# web_boiler_plate

./: README.md  build.gradle
.web-infra/: docker-compose.yml  prometheus.yml
.web-infra/grafana/volume/: grafana.db
http/: script.js
src/main/java/com/web/: WebApplication.java
src/main/java/com/web/audit/: BaseEntity.java  BaseTimeEntity.java
src/main/java/com/web/board/controller/: BoardController.java
src/main/java/com/web/board/controller/api/: BoardApiController.java
src/main/java/com/web/board/controller/view/: BoardViewController.java
src/main/java/com/web/board/domain/: Board.java
src/main/java/com/web/board/form/: BoardPageResponse.java  BoardRequest.java  BoardResponse.java
src/main/java/com/web/board/repository/: BoardRepository.java  BoardRepositoryCustom.java  BoardRepositoryImpl.java
src/main/java/com/web/board/service/: BoardService.java
src/main/java/com/web/config/: MetricConfig.java
src/main/java/com/web/error/: GlobalExceptionHandler.java
src/main/java/com/web/error/errorCode/: ErrorCode.java
src/main/java/com/web/error/errorResponse/: ErrorResponse.java
src/main/java/com/web/error/exception/: BusinessException.java
src/main/java/com/web/home/: HomeController.java
src/main/java/com/web/index/: IndexController.java
src/main/java/com/web/member/controller/: MemberController.java
src/main/java/com/web/member/domain/: Member.java
src/main/java/com/web/member/form/: MemberRequest.java  MemberResponse.java
src/main/java/com/web/member/repository/: MemberRepository.java
src/main/java/com/web/member/service/: MemberService.java
src/main/resources/: application.yml  logback-spring.xml
src/main/resources/templates/: index.html
src/main/resources/templates/board/: form.html  list.html
src/main/resources/templates/fragments/: common.html
src/main/resources/templates/member/: detail.html  login.html  main.html  members.html  save.html  update.html
src/test/java/com/web/board/controller/api/: BoardApiControllerTest.java
