plugins {
	id 'java'
	id 'org.springframework.boot' version '3.4.4'
	id 'io.spring.dependency-management' version '1.1.7'
}

group = 'com'
version = '0.0.1-SNAPSHOT'

java {
	toolchain {
		languageVersion = JavaLanguageVersion.of(21)
	}
}

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

dependencies {
	/*DB*/
	implementation 'org.springframework.boot:spring-boot-starter-data-jdbc'

	/*h2*/
	runtimeOnly 'com.h2database:h2'

	/*mysql*/
	runtimeOnly 'com.mysql:mysql-connector-j'

	/*jpa*/
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'

	implementation 'org.springframework.boot:spring-boot-starter-web'

	/*thymeleaf*/
	implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'

	/*lombok*/
	compileOnly 'org.projectlombok:lombok'
	annotationProcessor 'org.projectlombok:lombok'

	/*validation*/
	implementation 'org.springframework.boot:spring-boot-starter-validation'

	/*devtools -> 빠른 애플리케이션 재시작(수정사항을 빨리 볼수 있다)*/
	developmentOnly 'org.springframework.boot:spring-boot-devtools'

	/*test*/
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
}

tasks.named('test') {
	useJUnitPlatform()
}
